<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <title>HTML & CSS</title>
        <link href="css/style.css" rel="stylesheet">
    </head>
    <body>
     
     <header>
         <h1>I'm learning HTML and CSS</h1>
     </header>
     
     <main>
         <div class="intro">
             <h2>HTML and CSS are the building blocks of the web</h2>
             <p>Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
         </div>
         
         <div class="my-skills"> <!-- this has the background -->
             <div class="columns"> <!-- width, centered, and flex to make columns -->
                 
                 <!-- column 1 -->
                 <div class="column">
                     <h3>HTML</h3>
                     <p>Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
                 </div>
                 
                 <!-- column 3 -->
                 <div class="column">
                     <h3>CSS</h3>
                     <p>Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
                 </div>
                 
                 <!-- column 3 -->
                 <div class="column">
                     <h3>And More</h3>
                     <p>Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. </p>
                 </div>
                 
             </div> <!-- / columns -->
         </div> <!-- / my-skills -->
         
     </main>
     
    </body>
</html>


<!--
    Magna fringilla urna porttitor rhoncus dolor purus. Malesuada bibendum arcu vitae elementum. Purus sit amet volutpat consequat. 
-->